# xwims

./: README.md  pom.xml
Tools/dbimport/: .project  lang_file  pom.xml
Tools/dbimport/src/main/java/com/esipe/dbimport/: CharsetHandler.java  DatabaseCollector.java  HashedPassword.java  Main.java
Tools/dbimport/src/main/java/entity/: AuthorizedDomainName.java  Category.java  Exercise.java  ExerciseAuthor.java  ExerciseComment.java  ExercisesLevelsVote.java  ExercisesScoreVote.java  NextCategoryForExercise.java  User.java  UserSelectedCategory.java  Worksheet.java  WorksheetExercise.java
Tools/dbimport/src/test/java/com/esipe/dbimport/: AppTest.java
doc/: Documentation_developpement.odt  Documentation_installation.odt  Documentation_utilisation.odt
xwims-dao/: .project
xwims-dao/src/main/java/dao/: .ExerciseDao.java.un~  AbstractGenericDao.java  AuthorizedDomainNameDao.java  CategoryDao.java  CategoryTranslationDao.java  ConfigurationDao.java  ExerciseDao.java  ExercisesCategoryVoteDao.java  ExercisesKeywordsVoteDao.java  ExercisesLevelsVoteDao.java  ExercisesScoreVoteDao.java  IGenericDao.java  KeywordDao.java  KeywordTranslationDao.java  LevelDao.java  NextCategoryForExerciseDao.java  PreviousCategoryForExerciseDao.java  UserDao.java  WorksheetDao.java  WorksheetExerciseDao.java
xwims-dao/src/main/java/entity/: CategoryTranslation.java  Configuration.java  ExerciseIsWrong.java  ExercisesCategoryVote.java  ExercisesKeywordsVote.java  Keyword.java  KeywordTranslation.java  Level.java  PreviousCategoryForExercise.java
xwims-dao/src/main/java/exception/: DAOException.java  DAOExceptionMessage.java
xwims-dao/src/main/java/objects/: CategoryObject.java  KeywordObject.java  RegisterObject.java  UserObject.java  WorksheetObject.java
xwims-dao/src/main/java/rep/: CategoryRep.java  CategoryTranslationRep.java  ExerciseRep.java  KeywordTranslationRep.java  LevelRep.java  UserRep.java
xwims-dao/src/main/java/security/: HashedPassword.java
xwims-dao/src/test/java/: UserDaoTest.java
xwims-provider-web/: .project  pom.xml
xwims-webapp/: .project
xwims-webapp/src/main/webapp/: inscription.html  profil.html
xwims-webapp/src/main/webapp/WEB-INF/: web.xml
xwims-webapp/src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  footer.xhtml
xwims-webapp/src/main/webapp/includes/: modal_connection.html
xwims-webapp/src/main/webapp/js/: common.js
xwims-webapp/src/main/webapp/js/angular/: controllerExercise.js  controllerNav.js  controllerPrevCategoryVote.js  controllerRating.js
xwims-webapp/src/main/webapp/not_used/: domaines.html  test-flat.html
xwims-webservice/: .project  pom.xml
xwims-webservice/WebContent/WEB-INF/lib/: persistence.xml
xwims-webservice/src/main/java/Application/: BaseApplication.java
xwims-webservice/src/main/java/authentification/: AuthChecker.java  UserStatus.java
xwims-webservice/src/main/java/exception/: ServiceExceptionMessage.java
xwims-webservice/src/main/java/service/: AuthorizedDomainName.java  Category.java  Configuration.java  Exercise.java  HelloWorld.java  Keyword.java  Level.java  Research.java  UserManagement.java  UserProfile.java  Worksheet.java
